
##################################################################################
#                                                                                #
# Information has been found related to: 2001:0000:130F:0000:0000:09C0:876A:130B #
#                                                                                #
##################################################################################



#############
#           #
# AbuseIPDB #
#           #
#############

{
  "data": {
    "ipAddress": "2001:0000:130F:0000:0000:09C0:876A:130B",
    "isPublic": true,
    "ipVersion": 6,
    "isWhitelisted": null,
    "abuseConfidenceScore": 0,
    "countryCode": null,
    "usageType": "Reserved",
    "isp": "Teredo RFC4380",
    "domain": null,
    "hostnames": [],
    "isTor": false,
    "countryName": null,
    "totalReports": 0,
    "numDistinctUsers": 0,
    "lastReportedAt": null,
    "reports": []
  }
}
